#
# Default Network
#
REVERSE_PROXY_NETWORK=reverse-proxy

#
# Service Network
#
# In case you decide to add a new network to your services containers you can set this
# network as a SERVICE_NETWORK
#
SERVICES_NETWORK=services

#
# TRAEFIK
#
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACME_EMAIL=youremail@your.domain
TRAEFIK_ACME_STORAGE=/etc/traefik/acme.json

#
# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"
#
LOG_DRIVER=json-file
LOG_MAX_SIZE=4m
LOG_MAX_FILE=10
